<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 1em auto;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            cursor: pointer;
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d; /* 3D animáció */
        }
        
        .card * {
            outline: 1px solid black;;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 1s;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .back {
            position: absolute;
            inset: 0;
            backface-visibility: hidden; /* Másik oldal */
        }

        .front {
            position: absolute;
            inset: 0;
            background-color: bisque;
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="front"></div>
        <div class="back flipped">
            <img src="gabonas.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
    </div>

    <script>
        const div = document.querySelector(".card");
        function handleFlip(e) {
            const card = e.target.parentNode;
            
            const front = card.children[0];
            const back = card.children[1];
            
            front.classList.add("flipped");
            back.classList.remove("flipped");
            setTimeout(() => {
                back.classList.add("flipped");
                front.classList.remove("flipped");
            }, 1000);
        }
        div.addEventListener("click", handleFlip);
    </script>
</body>

</html>